#autoload
#
# j-check
#
# 从当前目录递归查找 .jj 仓库，汇总工作副本状态：
#   🔥 有真实改动的仓库 → 高亮打印 Working copy changes
#   📝 空描述的改动      → 提示待补 commit message
# 搜索深度由 ZSH_JJ_SEARCH_MAXDEPTH 控制（默认 5）

emulate -L zsh

local maxdepth=${ZSH_JJ_SEARCH_MAXDEPTH:-5}
local jj_dir repo jj_out

find . -maxdepth "$maxdepth" -name ".jj" -type d 2>/dev/null | while IFS= read -r jj_dir; do
    repo=${jj_dir:h}
    jj_out=$(cd "$repo" && jj st 2>/dev/null) || continue

    if [[ "$jj_out" == *"Working copy changes:"* ]]; then
        print -r -- $'\033[1;33m[🔥 Real Changes] -> '"$repo"$'\033[0m'
        print -r -- "$jj_out" | grep -A 5 "Working copy changes:"
        print
    elif [[ "$jj_out" == *"no description set"* && "$jj_out" != *"The working copy has no changes"* ]]; then
        print -r -- $'\033[1;36m[📝 Empty Task] -> '"$repo"$' (No description)\033[0m'
    fi
done
